tap "gapple/services"
tap "homebrew/php"
tap "homebrew/science"
tap "homebrew/versions"
tap "homebrew/x11"
brew "amazon-ecs-cli"
brew "apktool"
brew "gmp"
brew "isl"
brew "mpfr"
brew "libmpc"
brew "gcc"
brew "arpack"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bison"
brew "composer"
brew "curl"
brew "jpeg"
brew "libtiff"
brew "little-cms2"
brew "ghostscript"
brew "epstool"
brew "fftw"
brew "libpng"
brew "fig2dev"
brew "fltk"
brew "freetype"
brew "fontconfig"
brew "gettext"
brew "gawk"
brew "gl2ps"
brew "glpk"
brew "gnu-sed"
brew "libtool"
brew "graphicsmagick"
brew "szip"
brew "hdf5"
brew "imagemagick"
brew "jadx"
brew "jq"
brew "libksba"
brew "libyaml"
brew "lzip"
brew "maven"
brew "metis"
brew "qt"
brew "redis"
brew "tbb"
brew "texinfo"
brew "tree"
brew "pstoedit"
brew "qhull"
brew "qrupdate"
brew "suite-sparse"
brew "veclibfort"
brew "p7zip"
